<?xml version="1.0" encoding="utf-8"?>
<jnlp 
  spec="1.0+" 
  codebase="http://netresearch.ics.uci.edu/kfujii/jpcapdumper/" 
  href="JpcapDumper.jnlp">

  <information> 
    <title>JpcapDumper</title> 
    <vendor>Keita Fujii</vendor> 
    <homepage href="doc/index.html"/>
    <description>Graphical Packet Capture Application</description>
    <offline-allowed/> 
  </information> 

  <security>
      <all-permissions/>
  </security>
  
  <resources> 
    <j2se version="1.5+"/> 
    <jar href="JpcapDumper.jar"/> 
  </resources> 

  <application-desc main-class="jdumper.JpcapDumper"/> 

</jnlp>